# ArgStructSearch

./: .classpath  .project  README.md  pom.xml  virtuoso.properties
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
docker/: Dockerfile  docker-compose.yml
docker/var/lib/virtuoso/db/: virtuoso-temp.db  virtuoso.lck  virtuoso.trx
docker/virtuoso/: Dockerfile
files/hevy/: AIF-v4-RDF.owl  hevy_schema.owl.rdf
files/hevy/examples/: exampleIAT.json  test.json
src/arg/tech/argql/translator/json/: JSONTranslator.java  Node.java
src/arg/tech/argql/translator/sparql/: SPARQLTranslator.java
src/arg/tech/data/: DatabaseManager.java
src/arg/tech/hevy/: HevyJSONtoRDF.java  HevyQueryManager.java  Test.java
src/arg/tech/hevy/models/: Event.java  EventDescription.java  HevyNode.java  Locution.java  LocutionEvent.java
src/arg/tech/hevy/querypatterns/: EventPattern.java  VariableGenerator.java
src/arg/tech/ws/: ArgQLservice.java  ArgQLserviceImpl.java  HevyService.java  HevyServiceImpl.java  VirtuosoDBService.java  VirtuosoDBServiceImpl.java
